<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Append Element On Mousemove And Remove Element After Few Seconds</title>
  </head>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          overflow: hidden;
          height: 100vh;
      }
      span {
          position: absolute;
          background: url(black-logo.png);
          background-size: cover;
          pointer-events: none;
          transform: traslate(-50%, -50%);
          border-radius: 50%;
          animation: animate 4s linear infinite;
      }
      @keyframes animate {
        0% {
            transform: translate(-50%,-50%);
            opacity: 1;
        }
        100% {
            transform: translate(-50%,-1000%);
            opacity: 0;
        }
      }
  </style>
  <body>
    <script type="text/javascript">
        document.addEventListener("mousemove", function(e) {
            var body = document.querySelector('body');
            var bubbles = document.createElement("span");
            var x = e.offsetX;
            var y = e.offsetY;
            bubbles.style.left = x+'px';
            bubbles.style.top = y+ 'px';
            var size = Math.random() + 100;
            bubbles.style.width = 20 + size+'px';
            bubbles.style.height = 20 + size+ 'px';
            body.appendChild(bubbles);

            setTimeout(function(){
                bubbles.remove();
            }, 4000);
        })
    </script>
  </body>
</html>