<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      section {
          position: absolute;
          width: 100%;
          height: 100vh;
          display: flex;
          border: 2px solid #000;
      }
      section .slide {
          position: relative;
          background: #0f0;
          height: 100%;
          flex: 1;
          border-right: 2px solid #000;
          overflow: hidden;
          transition: 0.5s ease-in-out;
      }
      section .slide:nth-child(1) {
        background: url(black-logo.png);
        background-position: center center;
      }
      section .slide:nth-child(2) {
        background: url(picabout1.jpg);
        background-position: center center;
      }
      section .slide:nth-child(3) {
        background: url(picabout2.jpg);
        background-position: center center;
      }
      section .slide:nth-child(4) {
        background: url(picabout3.jpg);
        background-position: center center;
      }
      section .slide:nth-child(5) {
        background: url(picabout4.jpg);
        background-position: center center;
      }
      
      section .slide:last-child {
        border-right: none;
      }
      section .slide:hover {
          flex-grow: 5;
      }
      section .slide .content {
          position: absolute;
          bottom: 0;
          margin: 40px;
          padding: 30px;
          background: #000;
          color: #fff;
          visibility: hidden;
          opacity: 0;
          transition: 0s;
          transform: translateY(100px)
      }
      section .slide:hover .content {
        visibility: visible;
          opacity: 1;
          transition: 0.5s;
          transition-delay: 0.5s;
          transform: translateY(0);
      }
  </style>
  <body>
      <section>
          <div class="slide">
            <div class="content">
                <h2>Slide One</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
          <div class="slide">
            <div class="content">
                <h2>Slide Two</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
          <div class="slide">
              <div class="content">
                <h2>Slide Three</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
          </div>
          <div class="slide">
            <div class="content">
                <h2>Slide Four</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
          <div class="slide">
              <div class="content">
                <h2>Slide Five</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
      </section>

  </body>
</html>
