<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page Scroll Fx 2</title>
    </head>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body {
            height: 200vh;
            background: #fff;
        }
        section {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: url(picabout3.jpg), linear-gradient(230deg, #f533d4, #2461bb);
            background-blend-mode: luminosity;
            background-size: cover;
        }
        section .skewed {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            transform: skewY(-10deg);
            transform-origin: top left;
        }
    </style>
    <body>
        <section>
            <span class="skewed"></span>
        </section>
        <script type="text/javascript">
            var skewed = document.querySelector('.skewed');
            window.addEventListener('scroll', function(){
                var value = -10 + window.scrollY/60;
                skewed.style.transform = "skewY("+ value +"deg)"
            })
        </script>
    </body>
</html>