<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChangeLanguageToggle</title>
  </head>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #f2f2f2;
        overflow: hidden;
      }
      .container {
          position: relative;
          max-width: 600px;
          height: 500px;
          padding: 50px;
          color: #555;
      }
      .container .content {
          display: none;
          margin-top: 20px;
      }
      .container .content.contentEnglish {
          display: block;
      }
      .check {
          position: relative;
          width: 50px;
      }
      .check:before {
          content: '';
          position: absolute;
          width: 50px;
          height: 25px;
          background: #333;
          border-radius: 25px;
      }
      .check:checked:before {
          background: #00a1ff;
      }
      .check:after {
          content: '';
          position: absolute;
          left: 0px;
          width: 25px;
          height: 25px;
          background: #fff;
          border-radius: 25px;
          transition: 0.25;
          border: 2px solid #333;
          box-sizing: border-box;
      }
      .check:checked:after {
        left: 25px;
        border: 2px solid #00a1ff;
      }
      .check:checked ~ .content.contentEnglish {
          display: none;
      }
      .check:checked ~ .content.contentSpanish {
          display: block;
      }
      .sp {
          color: #00a1ff;
      }
      .en {
          color: #333;
      }
  </style>
  <body>
    <div class="container">
        <span class="en">English</span>
        <input type="checkbox" class="check">
        <span class="sp">Spanish</span>
        <div class="content contentEnglish"> 
            <h2>English</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="content contentSpanish"> 
            <h2>Spanish</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div>
    </div>
  </body>
</html>
