<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Creative Box Border Hover Effects</title>
  </head>
  <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #000;
      }
      .container {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .container .box {
          position: relative;
          width: 300px;
          height: 400px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          -webkit-box-reflect: below 15px linear-gradient(transparent, transparent, rgb(0,0,0,.2));
      }
      .container .box:hover {
          color: #000
      }

      .container .box:before {
          content: '';
          position: relative;
          top: -10px;
          left: -10px;
          width: 100%;
          height: 100%;
          border: 4px solid #fff;
          background: #000;
          filter: url(#wavy);
      }
      .container .box:hover:before {
          background: #fff;
          transform: 0.5s;
      }
      .container .box:after {
        content: '';
          position: absolute;
          top: -10px;
          left: -10px;
          width: 50%;
          height: 100%;
          border: 4px solid #fff;
          border-right: none;
          background: rgb(255, 255, 255, .1);
          filter: url(#wavy);
      }
      .container .box .content {
        position: absolute;
        padding: 20px;
        text-align: center;
        transform: 0.5s;
      }
      svg {
          width: 0;
          height: 0;
      }
  </style>
  <body>
      <div class="container">
          <div class="box">
            <div class="content">
                <h2>Water Wave Div</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
      </div>
    <svg>
        <filter id="wavy">
            <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2">
            <animate attributeName="baseFrequency" dur="60s" values="0.02;0.05;0.02" repeatCount="indefinite"/>
        </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="30"/>            
        </filter>
    </svg>
  </body>
</html>
